<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1104" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:199.5pt;width:133.5pt;height:34.5pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="280" color="#000000"><b>手动经典表外分表</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 12, 12, 1, 16, 15, 1</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典拆分到工作薄</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1105" type="#_x0000_t201" style='position:absolute;
  margin-left:137.25pt;margin-top:198.75pt;width:119.25pt;height:35.25pt;
  z-index:2;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">经典表外分表</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 18, 12, 11, 2, 12, 15, 1</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典拆分到工作薄自动版不用输入</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1106" type="#_x0000_t201" style='position:absolute;
  margin-left:510pt;margin-top:120.75pt;width:273pt;height:36.75pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="220" color="#000000">批量拆分所有工作簿中的工作表并归类到相应文件夹中</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 20, 8, 8, 8, 14, 9, 37</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!工件表拆分并归类到相应文件夹</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1108" type="#_x0000_t201" style='position:absolute;
  margin-left:186pt;margin-top:505.5pt;width:163.5pt;height:28.5pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">相邻两行不同类插入分页符</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 83, 32, 25, 2, 136, 34, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!插入分页符上下两行不同</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1109" type="#_x0000_t201" style='position:absolute;
  margin-left:352.5pt;margin-top:505.5pt;width:94.5pt;height:27.75pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">删除分页符</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 140, 32, 25, 3, 101, 34, 17</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!远程撤销分页符</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1110" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:391.5pt;width:350.25pt;height:23.25pt;
  z-index:6;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="320" color="#000000">同名不同类文件归并到同一个文件夹中</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 25, 6, 2, 140, 26, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!分类归并文档同文件名的不同类文件放到一个文件夹中</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1111" type="#_x0000_t201" style='position:absolute;
  margin-left:785.25pt;margin-top:94.5pt;width:171.75pt;height:28.5pt;
  z-index:7;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000"><b>提取工作簿</b></font><font
   face="宋体" size="240" color="#000000"><b>B3</b></font><font face="宋体"
   size="240" color="#000000"><b>单元格内容</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 17, 6, 11, 12, 0, 8, 11</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!提取选定文件夹中工作簿名及相应数据到新表中</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1115" type="#_x0000_t201" style='position:absolute;
  margin-left:437.25pt;margin-top:436.5pt;width:173.25pt;height:32.25pt;
  z-index:8;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">一行生成一个或一页</font><font
   face="宋体" size="240" color="#000000">DOC</font><font face="宋体" size="240"
   color="#000000">文档</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 88, 28, 9, 6, 10, 30, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!选择项在多行转换成WORD版001</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1116" type="#_x0000_t201" style='position:absolute;
  margin-left:174.75pt;margin-top:469.5pt;width:171pt;height:33pt;z-index:9;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量修改文件夹中</font><font
   face="宋体" size="240" color="#000000">WORD</font><font face="宋体" size="240"
   color="#000000">字体</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 68, 30, 15, 2, 131, 32, 21</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量修改文件夹下WORD字体大小等</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1117" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:438pt;width:171pt;height:30.75pt;z-index:10;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000"><b>所有行生成一个完整</b></font><font
   face="宋体" size="240" color="#000000"><b>WORD</b></font><font face="宋体"
   size="240" color="#000000"><b>文档</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 28, 11, 1, 66, 30, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!EXCEL转WORD生成完成连续文档002</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1119" type="#_x0000_t201" style='position:absolute;
  margin-left:612pt;margin-top:435.75pt;width:171pt;height:33.75pt;z-index:11;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">带标题一行成一页</font><font
   face="宋体" size="240" color="#000000">DOC</font><font face="宋体" size="240"
   color="#000000">文档</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 12, 28, 8, 8, 14, 30, 15</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!EXCEL转WORD生成完成连续文档003</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1120" type="#_x0000_t201" style='position:absolute;
  margin-left:447.75pt;margin-top:506.25pt;width:165.75pt;height:27.75pt;
  z-index:12;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">给指定列批量插入批注</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 102, 33, 0, 6, 14, 34, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!给指定一列插入批注</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1121" type="#_x0000_t201" style='position:absolute;
  margin-left:617.25pt;margin-top:507pt;width:166.5pt;height:27.75pt;z-index:13;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">删除指定工作表的批注</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 19, 33, 1, 8, 15, 35, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!删除指定工作表的批注</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1122" type="#_x0000_t201" style='position:absolute;
  margin-left:0;margin-top:0;width:3.75pt;height:37.5pt;z-index:14;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">1</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 0, 0, 0, 0, 5, 2, 11</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!将一户多人同户号排列成一户一行模式要求标题为一行</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1123" type="#_x0000_t201" style='position:absolute;
  margin-left:0;margin-top:37.5pt;width:3.75pt;height:48.75pt;z-index:15;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">2</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 0, 2, 11, 0, 5, 6, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!将一户一行数据排列成一户多行户籍模式</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1124" type="#_x0000_t201" style='position:absolute;
  margin-left:645pt;margin-top:390.75pt;width:139.5pt;height:44.25pt;z-index:16;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">汇总相同结构的工作簿</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 56, 25, 5, 8, 16, 28, 7</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!区域内容汇总</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1125" type="#_x0000_t201" style='position:absolute;
  margin-left:258pt;margin-top:199.5pt;width:103.5pt;height:35.25pt;z-index:17;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="280" color="#000000"><b>经典表内拆分</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 14, 12, 12, 2, 152, 15, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典快速表内分表</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1126" type="#_x0000_t201" style='position:absolute;
  margin-left:1.5pt;margin-top:78.75pt;width:413.25pt;height:40.5pt;z-index:18;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">拆分任一个工作簿中多个工作表为表为独立工作簿</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 2, 5, 9, 3, 58, 8, 6</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典快速表外拆分工作簿</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1127" type="#_x0000_t201" style='position:absolute;
  margin-left:436.5pt;margin-top:535.5pt;width:180.75pt;height:47.25pt;
  z-index:19;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="280" color="#000000">查看指定列有无重复数据</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 87, 35, 1, 6, 19, 38, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!查看指定列有无重复数据请填写列号</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1128" type="#_x0000_t201" style='position:absolute;
  margin-left:536.25pt;margin-top:238.5pt;width:245.25pt;height:56.25pt;
  z-index:20;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="微软雅黑" size="400" color="#800000"><b><u
   class="font108">图片批量处理及重命名</u></b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 55, 15, 7, 8, 12, 18, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!选择要批量重命名文件的文件夹</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1129" type="#_x0000_t201" style='position:absolute;
  margin-left:342.75pt;margin-top:120.75pt;width:165.75pt;height:36.75pt;
  z-index:21;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="320" color="#000000"><b>批量修改文件夹名称</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 127, 8, 8, 4, 18, 9, 37</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!读取文件夹名</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1132" type="#_x0000_t201" style='position:absolute;
  margin-left:669.75pt;margin-top:201pt;width:114pt;height:35.25pt;z-index:22;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">根据颜色分表</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 89, 12, 14, 8, 15, 15, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典快速表内分表根据指定行颜色</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1133" type="#_x0000_t201" style='position:absolute;
  margin-left:786pt;margin-top:181.5pt;width:172.5pt;height:27.75pt;z-index:23;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">根据单元格颜色对工作表排序</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 18, 11, 7, 12, 2, 13, 6</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典根据行颜色排序</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1134" type="#_x0000_t201" style='position:absolute;
  margin-left:786pt;margin-top:210.75pt;width:173.25pt;height:24.75pt;
  z-index:24;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">生成不重复随机数</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 18, 13, 8, 12, 3, 15, 3</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!生成不重复随机数</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1135" type="#_x0000_t201" style='position:absolute;
  margin-left:0;margin-top:120.75pt;width:171pt;height:35.25pt;z-index:25;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">给汉字批量加拼音</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 0, 8, 8, 1, 63, 9, 35</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!汉字批量转换拼音</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1136" type="#_x0000_t201" style='position:absolute;
  margin-left:657.75pt;margin-top:354pt;width:126pt;height:33.75pt;z-index:26;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="280" color="#000000">给工作簿建立目录</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 73, 22, 13, 8, 15, 25, 1</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!给工作簿建立目录</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1137" type="#_x0000_t201" style='position:absolute;
  margin-left:958.5pt;margin-top:36.75pt;width:168pt;height:32.25pt;z-index:27;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">工作表转换成记事本格式</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 2, 2, 10, 16, 21, 4, 15</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!EXCELTOTXT</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1138" type="#_x0000_t201" style='position:absolute;
  margin-left:363.75pt;margin-top:200.25pt;width:204pt;height:33.75pt;
  z-index:28;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">表内拆分并可加尾部数据</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 155, 12, 13, 5, 25, 15, 1</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!经典快速表内分表速度慢</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1139" type="#_x0000_t201" style='position:absolute;
  margin-left:1.5pt;margin-top:535.5pt;width:216.75pt;height:47.25pt;z-index:29;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="320" color="#000000">字典法获取同一列不重复值</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 2, 35, 1, 1, 126, 38, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!字典法去除重复数据</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1140" type="#_x0000_t201" style='position:absolute;
  margin-left:347.25pt;margin-top:469.5pt;width:116.25pt;height:33pt;z-index:30;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量给</font><font
   face="宋体" size="240" color="#000000">WORD</font><font face="宋体" size="240"
   color="#000000">尾加字</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 133, 30, 15, 3, 123, 32, 21</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量在WORD结尾加字</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1141" type="#_x0000_t201" style='position:absolute;
  margin-left:258pt;margin-top:352.5pt;width:152.25pt;height:36pt;z-index:31;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">导出所有单元格内容为图片</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 14, 22, 11, 3, 52, 25, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!导出所有单元格内容为图片</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1142" type="#_x0000_t201" style='position:absolute;
  margin-left:219pt;margin-top:534.75pt;width:214.5pt;height:48pt;z-index:32;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="黑体" size="280" color="#000000">查看任意两列连接起来重复数据</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 127, 35, 0, 3, 83, 38, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!查看任意两列有无重复</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1143" type="#_x0000_t201" style='position:absolute;
  margin-left:135.75pt;margin-top:353.25pt;width:120pt;height:35.25pt;
  z-index:33;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">每页导出为一张图片</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 16, 22, 12, 2, 11, 25, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!导出所有页面内容为图片</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1144" type="#_x0000_t201" style='position:absolute;
  margin-left:417pt;margin-top:78.75pt;width:253.5pt;height:40.5pt;z-index:34;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">拆分本工作簿中工作表为独立工作簿</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 61, 5, 9, 7, 0, 8, 6</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!另存所有工作表为工作簿</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="CommandButton1" o:spid="_x0000_s1147" type="#_x0000_t201"
  style='position:absolute;margin-left:957.75pt;margin-top:0;width:168.75pt;
  height:36.75pt;z-index:35;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    12, 1, 0, 0, 16, 21, 2, 10</x:Anchor>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1148" type="#_x0000_t201" style='position:absolute;
  margin-left:786.75pt;margin-top:0;width:171.75pt;height:34.5pt;z-index:36;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">文章或评语字符雷同度检查</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 19, 0, 0, 12, 2, 2, 7</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!雷同</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1149" type="#_x0000_t201" style='position:absolute;
  margin-left:785.25pt;margin-top:154.5pt;width:173.25pt;height:25.5pt;
  z-index:37;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">随机在</font><font
   face="宋体" size="240" color="#000000">M</font><font face="宋体" size="240"
   color="#000000">人中抽取</font><font face="宋体" size="240" color="#000000">N</font><font
   face="宋体" size="240" color="#000000">人</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 17, 9, 33, 12, 2, 11, 5</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!在已有名单中抽取任意个</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1150" type="#_x0000_t201" style='position:absolute;
  margin-left:173.25pt;margin-top:120.75pt;width:167.25pt;height:36pt;
  z-index:38;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">小写数字转大写人民币</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 66, 8, 8, 2, 124, 9, 36</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!小写转大写</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1151" type="#_x0000_t201" style='position:absolute;
  margin-left:487.5pt;margin-top:390pt;width:155.25pt;height:45.75pt;z-index:39;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">根据</font><font
   face="宋体" size="240" color="#000000">A</font><font face="宋体" size="240"
   color="#000000">列内容批量创建文件夹</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 155, 25, 4, 6, 53, 28, 8</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!新建文件夹</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1152" type="#_x0000_t201" style='position:absolute;
  margin-left:785.25pt;margin-top:67.5pt;width:172.5pt;height:26.25pt;
  z-index:40;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">复制本表到多个工作簿</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 17, 4, 13, 12, 1, 6, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!循环当前文件夹中所有工作簿的所有工作表</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1153" type="#_x0000_t201" style='position:absolute;
  margin-left:354pt;margin-top:391.5pt;width:130.5pt;height:45pt;z-index:41;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量创建多个工作表</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 142, 25, 6, 3, 151, 28, 9</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!庄批量创建工作表</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1154" type="#_x0000_t201" style='position:absolute;
  margin-left:618.75pt;margin-top:536.25pt;width:164.25pt;height:46.5pt;
  z-index:42;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="400" color="#000000">一对多超级查找</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 21, 35, 2, 8, 14, 38, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!一对多查找</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1155" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:354pt;width:131.25pt;height:35.25pt;z-index:43;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">页面截图形式导出</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 22, 13, 1, 13, 25, 3</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!图片组合导出00</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1156" type="#_x0000_t201" style='position:absolute;
  margin-left:411.75pt;margin-top:353.25pt;width:111.75pt;height:35.25pt;
  z-index:44;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">让图片旋转起来</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 54, 22, 12, 4, 38, 25, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!shapespin</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1158" type="#_x0000_t201" style='position:absolute;
  margin-left:525.75pt;margin-top:353.25pt;width:133.5pt;height:35.25pt;
  z-index:45;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">导出工作表中所有图片</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 41, 22, 12, 6, 75, 25, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!导出图形前</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1159" type="#_x0000_t201" style='position:absolute;
  margin-left:.75pt;margin-top:7in;width:184.5pt;height:30.75pt;z-index:46;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="360" color="#000000">诸列去除重复值</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 1, 32, 23, 1, 82, 35, 0</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!逐列去重</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1160" type="#_x0000_t201" style='position:absolute;
  margin-left:570.75pt;margin-top:200.25pt;width:96.75pt;height:34.5pt;
  z-index:47;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">按行数拆分</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    5, 29, 12, 13, 6, 86, 15, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!按照每个工作簿多少行拆分</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1161" type="#_x0000_t201" style='position:absolute;
  margin-left:175.5pt;margin-top:438pt;width:260.25pt;height:30.75pt;z-index:48;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量检查</font><font
   face="宋体" size="240" color="#000000">WORD</font><font face="宋体" size="240"
   color="#000000">中有无图片</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 69, 28, 11, 3, 86, 30, 14</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量检查WORD文档中有无图片</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1162" type="#_x0000_t201" style='position:absolute;
  margin-left:785.25pt;margin-top:526.5pt;width:171.75pt;height:54.75pt;
  z-index:49;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">工资表等每隔几行插入标题</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 17, 34, 8, 12, 0, 37, 16</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!给工资插入标题</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1163" type="#_x0000_t201" style='position:absolute;
  margin-left:784.5pt;margin-top:496.5pt;width:172.5pt;height:29.25pt;
  z-index:50;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">不规则数据汉字与数字分离</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 16, 32, 13, 12, 0, 34, 7</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!不规则数据分离</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1164" type="#_x0000_t201" style='position:absolute;
  margin-left:783.75pt;margin-top:357pt;width:174pt;height:33pt;z-index:51;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">相邻几列随机排列重排</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 15, 22, 17, 12, 1, 25, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!选择题选项与答案重新排列</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1165" type="#_x0000_t201" style='position:absolute;
  margin-left:785.25pt;margin-top:424.5pt;width:172.5pt;height:36pt;z-index:52;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">函数之对试题提取答案</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 17, 27, 12, 12, 1, 30, 3</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!对试题进行常规处理</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1167" type="#_x0000_t201" style='position:absolute;
  margin-left:784.5pt;margin-top:390.75pt;width:173.25pt;height:33pt;z-index:53;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">函数小练之查找字符位置</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 16, 25, 5, 12, 1, 27, 11</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!每个字符所在的位置</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1168" type="#_x0000_t201" style='position:absolute;
  margin-left:784.5pt;margin-top:462pt;width:173.25pt;height:33.75pt;z-index:54;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">按段拆分混排汉字与字母</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 16, 30, 5, 12, 1, 32, 12</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!一键拆分汉字与数字</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1170" type="#_x0000_t201" style='position:absolute;
  margin-left:783.75pt;margin-top:280.5pt;width:174.75pt;height:39pt;z-index:55;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">函数之</font><font
   face="宋体" size="240" color="#000000">INDEX</font><font face="宋体" size="240"
   color="#000000">加</font><font face="宋体" size="240" color="#000000">SMALL</font><font
   face="宋体" size="240" color="#000000">加</font><font face="宋体" size="240"
   color="#000000">IF</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 15, 17, 10, 12, 2, 20, 5</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!INDEXSMALLIF经典案例</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1171" type="#_x0000_t201" style='position:absolute;
  margin-left:783.75pt;margin-top:235.5pt;width:176.25pt;height:44.25pt;
  z-index:56;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">户籍信息一行与多行转换</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 15, 15, 3, 12, 4, 17, 9</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!数据库转横排前生成模拟数据</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1172" type="#_x0000_t201" style='position:absolute;
  margin-left:784.5pt;margin-top:36pt;width:174pt;height:30.75pt;z-index:57;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">选择题一列转换成一行模式</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 16, 2, 9, 12, 2, 4, 12</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!选择题一列模式转行前</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1173" type="#_x0000_t201" style='position:absolute;
  margin-left:957.75pt;margin-top:105.75pt;width:169.5pt;height:35.25pt;
  z-index:58;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="280" color="#000000">智能转换行列数方便打印</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 1, 7, 7, 16, 22, 9, 15</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!一行一列数据转换成多列前</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1174" type="#_x0000_t201" style='position:absolute;
  margin-left:560.25pt;margin-top:40.5pt;width:223.5pt;height:36.75pt;
  z-index:59;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">将本工作簿所有表合并到新表</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    5, 15, 2, 15, 8, 15, 5, 7</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!合并到新表</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1175" type="#_x0000_t201" style='position:absolute;
  margin-left:784.5pt;margin-top:321pt;width:174pt;height:34.5pt;z-index:60;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">单元格内容合并逗号隔开</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 16, 20, 7, 12, 2, 22, 15</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!多个单元格合并用逗号隔开前</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1176" type="#_x0000_t201" style='position:absolute;
  margin-left:339pt;margin-top:236.25pt;width:195.75pt;height:60.75pt;
  z-index:61;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="400" color="#000000">批量提取</font><font
   face="经典繁超宋" size="400" color="#000000">WORD</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 122, 15, 4, 4, 53, 18, 13</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量提取多个WORD内容模板</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1177" type="#_x0000_t201" style='position:absolute;
  margin-left:465.75pt;margin-top:469.5pt;width:153.75pt;height:33.75pt;
  z-index:62;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">电子表格直接转换成</font><font
   face="宋体" size="240" color="#000000">WORD</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 126, 30, 15, 6, 22, 32, 22</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!电子表格转换WORD</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1178" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:157.5pt;width:174.75pt;height:40.5pt;z-index:63;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量转换</font><font
   face="宋体" size="240" color="#000000">WORD</font><font face="宋体" size="240"
   color="#000000">为</font><font face="宋体" size="240" color="#000000">PDF</font><font
   face="宋体" size="240" color="#000000">格式</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 9, 37, 1, 71, 12, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量转换WORD为PDF格式</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1179" type="#_x0000_t201" style='position:absolute;
  margin-left:179.25pt;margin-top:158.25pt;width:2in;height:39.75pt;z-index:64;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">将本簿所有表转换成</font><font
   face="宋体" size="240" color="#000000">PDF</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 74, 9, 38, 2, 101, 12, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!将本工作簿的所有工作表转换成PDF</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1180" type="#_x0000_t201" style='position:absolute;
  margin-left:324.75pt;margin-top:157.5pt;width:138pt;height:39.75pt;z-index:65;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">将选定工作表转换成</font><font
   face="宋体" size="240" color="#000000">PDF</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    2, 103, 9, 37, 3, 122, 12, 9</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!将选定工作表转换成PDF</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1181" type="#_x0000_t201" style='position:absolute;
  margin-left:463.5pt;margin-top:158.25pt;width:183pt;height:39pt;z-index:66;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">将文件夹所有工作表转换成</font><font
   face="宋体" size="240" color="#000000">PDF</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    3, 123, 9, 38, 6, 58, 12, 9</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!将N个工作簿的M个工作表转换成PDF</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1182" type="#_x0000_t201" style='position:absolute;
  margin-left:783.75pt;margin-top:125.25pt;width:173.25pt;height:27pt;
  z-index:67;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">高亮显示关键字</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    8, 15, 8, 14, 12, 0, 9, 30</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!高亮显示关键字续集</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1183" type="#_x0000_t201" style='position:absolute;
  margin-left:958.5pt;margin-top:69.75pt;width:167.25pt;height:33pt;z-index:68;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">函数之根据身份证提取年龄</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 2, 4, 16, 16, 20, 7, 3</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!根据身份证提取年龄</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1184" type="#_x0000_t201" style='position:absolute;
  margin-left:647.25pt;margin-top:159pt;width:136.5pt;height:39pt;z-index:69;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">拆分为</font><font
   face="宋体" size="240" color="#000000">DOC</font><font face="宋体" size="240"
   color="#000000">格式</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 59, 9, 39, 8, 15, 12, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量拆分表格为WORD格式</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1185" type="#_x0000_t201" style='position:absolute;
  margin-left:619.5pt;margin-top:470.25pt;width:162.75pt;height:33.75pt;
  z-index:70;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量获取文件详细信息</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 22, 30, 16, 8, 13, 32, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!遍历文件夹获取文件信息</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1186" type="#_x0000_t201" style='position:absolute;
  margin-left:537.75pt;margin-top:324.75pt;width:245.25pt;height:27pt;
  z-index:71;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="400" color="#000000"><b>批量修改图片大小</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 57, 20, 12, 8, 14, 22, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!按钮162_Click</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="CommandButton2" o:spid="_x0000_s1188" type="#_x0000_t201"
  style='position:absolute;margin-left:670.5pt;margin-top:78.75pt;width:111.75pt;
  height:41.25pt;z-index:72;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    7, 0, 5, 9, 8, 13, 8, 7</x:Anchor>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1189" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:416.25pt;width:350.25pt;height:21pt;z-index:73;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">相近文件名如张</font><font
   face="宋体" size="240" color="#000000">1</font><font face="宋体" size="240"
   color="#000000">张</font><font face="宋体" size="240" color="#000000">2</font><font
   face="宋体" size="240" color="#000000">等合并到一个文件夹中</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 27, 1, 2, 140, 28, 10</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!相近文件名如张1张2到一个文件夹中</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1190" type="#_x0000_t201" style='position:absolute;
  margin-left:537pt;margin-top:297.75pt;width:244.5pt;height:24.75pt;z-index:74;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量获取多层文件夹图片宽高路径等</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 56, 18, 14, 8, 12, 20, 9</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!_xludf.search</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1191" type="#_x0000_t201" style='position:absolute;
  margin-left:2.25pt;margin-top:470.25pt;width:171pt;height:31.5pt;z-index:75;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">批量</font><font
   face="宋体" size="240" color="#000000">XLS2DOC</font><font face="宋体" size="240"
   color="#000000">一行一回车</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 3, 30, 16, 1, 66, 32, 20</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!批量将所有EXCEL转WORD版试题</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1192" type="#_x0000_t201" style='position:absolute;
  margin-left:958.5pt;margin-top:141.75pt;width:168pt;height:36pt;z-index:76;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">选择题选项与答案排列</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 2, 9, 16, 16, 21, 11, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!选择题顺序随机排列</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1193" type="#_x0000_t201" style='position:absolute;
  margin-left:958.5pt;margin-top:180pt;width:168.75pt;height:27.75pt;z-index:77;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">给列前加上</font><font
   face="宋体" size="240" color="#000000">ABCD</font><font face="宋体" size="240"
   color="#000000">项</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 2, 11, 5, 16, 22, 13, 4</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!给每个列加上ABCD选项</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1194" type="#_x0000_t201" style='position:absolute;
  margin-left:959.25pt;margin-top:207.75pt;width:167.25pt;height:24.75pt;
  z-index:78;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="#000000">对</font><font
   face="宋体" size="240" color="#000000">XLS</font><font face="宋体" size="240"
   color="#000000">题重新排列顺序</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    12, 3, 13, 4, 16, 21, 14, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!给每行随机排列并给第一列加序号适合选择题</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>