<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t201" style='position:absolute;
  margin-left:420pt;margin-top:0;width:180pt;height:39.75pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="auto">添加图片与单元格一致</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 2, 0, 0, 9, 26, 1, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!添加图片到最后一列之图片大小与单元格一致</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s2050" type="#_x0000_t201" style='position:absolute;
  margin-left:603pt;margin-top:0;width:50.25pt;height:39.75pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="auto">删除</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    9, 30, 0, 0, 10, 25, 1, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!图片处理之删除图片</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s2051" type="#_x0000_t201" style='position:absolute;
  margin-left:658.5pt;margin-top:0;width:180pt;height:39.75pt;z-index:3;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="auto">添加图片原图大小</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    10, 32, 0, 0, 13, 56, 1, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!添加图片到最后一列之原图大小</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s2052" type="#_x0000_t201" style='position:absolute;
  margin-left:843pt;margin-top:0;width:70.5pt;height:39.75pt;z-index:4;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="auto">预览所有</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    13, 62, 0, 0, 15, 12, 1, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!预览所有照片</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s2053" type="#_x0000_t201" style='position:absolute;
  margin-left:918pt;margin-top:0;width:70.5pt;height:39.75pt;z-index:5;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="宋体" size="240" color="auto">原比例预览</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    15, 18, 0, 0, 16, 40, 1, 2</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!预览所有照片之原比例</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>